{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "typeRoots": [
            "./src/types",
            "./node_modules/@types"
        ],
        // Performance optimizations
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json",
        // for testing
        "types": [
            "@testing-library/jest-dom"
        ],
        // Path aliases
        "baseUrl": ".",
        "paths": {
            // "@/*": [
            //     "./src/*"
            // ],
            "@utils/*": [
                "src/utils/*",
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@components": [
                "src/components/"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@features/*": [
                "src/features/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@constants/*": [
                "src/constants/*",
            ],
            "@store/*": [
                "src/store/*"
            ],
            "@icons": [
                "src/components/icons/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@mtypes/*": [
                "src/types/*"
            ],
            "@sections/*": [
                "src/sections/*"
            ],
            "@styles": [
                "src/stitches.config.ts"
            ]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.test.tsx"
    ]
}