{
    "entryPoints": [
        "src/components/index.ts",
        "src/pages/index.ts",
        "src/features",
        "src/hooks/index.ts",
        "src/services",
        "src/store",
        "src/types/index.ts",
        "src/utils"
    ],
    "entryPointStrategy": "resolve",
    "out": "docs/api",
    "theme": "default",
    "customCss": "docs/custom-typedoc.css",
    "includeVersion": true,
    "excludePrivate": false,
    "excludeProtected": false,
    "excludeExternals": true,
    "excludeInternal": false,
    "readme": "README.md",
    "name": "Meta-Text Component Documentation",
    "tsconfig": "tsconfig.json",
    "categorizeByGroup": true,
    "defaultCategory": "Components",
    "categoryOrder": [
        "Components",
        "Hooks",
        "Services",
        "Types",
        "Utils"
    ],
    "groupOrder": [
        "Components",
        "Pages",
        "Hooks",
        "Services",
        "Types",
        "Utils",
        "*"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/node_modules/**",
        "**/dist/**",
        "**/*.stories.tsx"
    ],
    "excludeNotDocumented": false,
    "skipErrorChecking": true,
    "validation": {
        "invalidLink": false,
        "notExported": false,
        "notDocumented": false
    },
    "treatWarningsAsErrors": false,
    "navigation": {
        "includeCategories": true,
        "includeGroups": true
    },
    "visibilityFilters": {
        "protected": false,
        "private": false,
        "inherited": true,
        "external": false
    },
    "sort": [
        "source-order"
    ],
    "kindSortOrder": [
        "Project",
        "Module",
        "Namespace",
        "Enum",
        "Class",
        "Interface",
        "TypeAlias",
        "Constructor",
        "Property",
        "Variable",
        "Function",
        "Accessor",
        "Method",
        "Parameter"
    ]
}